<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .container{
    border:1px solid #ccc;
    width: 200px;
    height: 200px;
  }
  .box{
    width: 100%;
    height: 100%;
    background: red;
    text-align: center;
    line-height: 200px;
    /*是默认属性，可以不写，为后文讲动画原理使用*/
    opacity: 1;
    margin-left: 0;
  }
 .box-enter-active,.box-leave-active{
    transition:all 0.8s; 
 }
 .box-enter{
    opacity: 0;
    margin-left: 100%;
 }
 /*离开过渡一开始那一刻的样式和默认样式一样，我们无需重复定义。而离开过渡（leaving）最后的一刻的样式是：*/
  .box-leave-active{
    opacity: 0;
    margin-left: 100%;
 }
 /*
 过渡原理：
 比如，当它进入过渡的时候（隐藏→显示），就会依次发生：
    1. 添加.box-enter
    2.  删除.box-enter，添加 .box-enter-active
    3.  删除.box-enter-active
 
当它离开过渡的时候（显示→隐藏），就会依次发生：
    1. 添加.box-leave
    2. 删除.box-leave，添加 .box-leave-active
    3. 删除.box-leave -active 
 */
  </style>
</head>
<body>
 <div id="app" class="app">
    <button class="btn" @click="showBox=!showBox">切换</button>
    <div class="container">
      <transition name="box">
        <div class="box" v-show="showBox">i am the box</div>
      </transition>
    </div>
 </div>
</body>
<script src="vue.js"></script>
<script>
//<transition name="box">组件的写法</transition>
// 组件会在下列四种情况下起作用：
    // 1. 条件渲染（使用v-if）
    // 2. 条件展示（使用了v-show）
    // 3. 动态组件
    // 4. 组件根节点
var vm=new Vue({
  el:'#app',
  data:{
    showBox:false
  },
   
})
</script>
</html>